body {
  font-family: "Rethink Sans", sans-serif;
  padding: 2rem 8rem;
  height: 100%;
  background-color: #181818;
}

h1,
h2 {
  color: #fefefe;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #fefefe;
}

.section_imagegrid {
  margin: 2rem 0;
}

.container_imagegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.grid-item-wide {
  grid-column: span 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.title {
  font-size: 1.5rem;
  text-align: center;
}

.axis-label {
  font-size: 12px;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0;
  border-radius: 8px;
  pointer-events: none;
}

button {
  padding: 1.2rem 2.4rem;
  background-color: rgb(207, 207, 50);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
}

button:hover {
  background-color: rgb(207, 207, 60);
  cursor: pointer;
}
